---
# Business settings that will be promoted between environments
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: "<WL_SERVICE_NAME>"
spec:
  target:
    name: "<WL_SERVICE_NAME>"
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-kv-workloads-secret
  refreshInterval: "10s"
  dataFrom:
    - extract:
        key: /<WL_NAME>/prod/<WL_SERVICE_NAME>
