---
apiVersion: builtin
kind: LabelTransformer
metadata:
  name: <WL_NAME>-prod-labels
labels:
  cg-devx.cost-allocation.workload: "<WL_NAME>"
  cg-devx.cost-allocation.cost-center: "development"
  cg-devx.metadata.owner: "<WL_NAME>-admins.<WL_NAME>-developers"
  cg-devx.cost-allocation.environment: "prod"
fieldSpecs:
- path: metadata/labels
  create: true
  kind: Deployment
- path: spec/template/metadata/labels
  create: true
  kind: Deployment
