apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: <WL_NAME>-AppSet
spec:
  generators:
    - git:
        repoURL: <WL_GITOPS_REPOSITORY_GIT_URL>
        revision: HEAD
        directories:
          - path: gitops/environments/envs/*
  template:
    metadata:
      name: '{{path.basename}}-{{name}}'
    spec:
      project: <WL_NAME>
      source:
        repoURL: <WL_GITOPS_REPOSITORY_GIT_URL>
        targetRevision: HEAD
        path: '{{.path.path}}'
      destination:
        server: '{{server}}'
        namespace: 'WL_<WL_NAME>_{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
        retry:
          limit: 5
          backoff:
            duration: 5s
            maxDuration: 5m0s
            factor: 2