---
# Business settings that will be promoted between environments
apiVersion: "external-secrets.io/v1alpha1"
kind: ExternalSecret
metadata:
  name: "[WL_SECRET_NAME]"
  labels: {}
spec:
  target:
    name: "[WL_SECRET_NAME]"
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-kv-secret
  refreshInterval: "10s"
  data:
    - remoteRef:
        key: "workloads/<WL_NAME>/<WL_SERVICE_NAME>/[SECRET_NAME]"
        property: "property" 
      secretKey: "key"
    